it3_11 = 'Для создания базы данных пройдите по функции <u>Скважины/База данных/Создать</u> . ' \
         'В появившемся окне выберите исходные файлы в соответствующих вкладках. Файл устьев- <u>Collar</u>, файл ' \
         'интервалов (аналитика, литология, тектоника, т.д.)- <u>Assay</u> (Можно добавлять несколько), ' \
         'файл инклинометрии- <u>Survey</u> . ' \
         'Убедитесь, что все обязательные поля (подсвечены красным цветом) заполнены. ' \
         'Укажите путь расположения и имя будущей базы данных.'

it3_12 = 'Для визуализации базы данных выберите <b>Траектория</b> в <b>Формах Визекса</b> или перейдите ' \
       '<u>Просмотр | Скважины | Траектории</u>. ' \
       '\n\nОпции <b>Показать траекторию, Цветовая кодировка</b>, а также вкладки ' \
       '<b>Названия выработок, Глубина, Устья, Вдоль скважин, Точки пересечения с разрезом</b> служат для настроек ' \
       'визуализации скважин, таких как толщина и цвет траектории, символ устья, метки и т.д. ' \
       '\n\nДля визуализации интервалов литологии, аналитики, тектоники и др. выберите <b>Штриховка интервала</b> в формах ' \
       'Визекса или перейдите <u>Просмотр | Скважины | Штриховка интервала</u>. Двойным нажатием левой кнопкой мыши ' \
       'выберете из списка Баз данных скважин базу в текущем проекте. Также выберите имя файла, содержащего данные, ' \
       'которые вы хотите вывести в просмотр. Выберите что именно вы хотите настроить <i>(цвет Переднего плана или ' \
       'Фона штриховки)</i> и нажмите Далее…. Вкладка <b>Штриховка</b> позволяет настроить параметры визуализации штриховок, ' \
       'такие как ширина, положение, узор штриховки и другие. ' \
       '\n\nАналогично настраивается визуализация:' \
       '<b>Метки интервала, Солиды по траекториям, График</b>, т.д. в формах Визекса.'
it3_13 = '<u>Скважины | Расчет композитов | Вдоль скважин</u> ' \
         '\n\n<b>Файл интервалов</b> - содержащий данные, по которым вы хотите рассчитать композиты, и на свое' \
         ' усмотрение примените фильтр. ' \
         '\n\n <b>Поле скважины, поля От и До:</b> содержащие глубины От и До, которые определяют каждый интервал.' \
         '\n\n<b>Поле длины проб:</b> выберите поле, в которое будут записаны значения длины интервалов. ' \
         'Различия между значениями От и До для каждого интервала в файле вывода будут записываться в ' \
         'это поле (если эти значения указаны).' \
         '\n\n <b>Поле плотности:</b> по желанию. ' \
         '\n\n<b>Ключевое поле:</b> выберите имя ключевого поля (содержание Au). ' \
         '\n\n<b>Уменьшить до:</b> Чтобы ограничить содержания в Ключевом поле, укажите имя поля, в ' \
         'котором необходимо сделать урезку. Содержания выше, чем ураганное значение, будут урезаны до этого значения. ' \
         '\n\n<b>Поля константы:</b> (На свое усмотрение) Выберите Поле константы, чтобы настроить процесс таким ' \
         'образом, чтобы новый композит начинался там, где значение в поле константы изменяется. Если вы выбрали ' \
         '2 Поля константы, новый композит будет начинаться, когда значение в обоих полях изменяется. ' \
         'Поля константы не активны, если выбрана опция Привязать расчеты к ключевому полю. ' \
         '\n\n<b>Числовые исключения:</b> (По желанию) Используйте опцию Числовые исключения, чтобы проконтролировать, ' \
         'как будут обрабатываться нечисловые значения.'
it3_14 = '<u>Скважины | Проектирование | Создать файлы устьев и инклинометрии</u> ' \
         '\n\nФункция позволяет после завершения проектирования скважин преобразовать стринги скважин в ' \
         'стандартные файлы устьев и инклинометрии.' \
         '\n\n<b>Файл траекторий</b> - файл стрингов проектируемых вами скважин.' \
         '\n\n<b>Поле скважин</b> - поле, которое содержит номера ваших скважин.' \
         '\n\n<b>Автоматически развернуть, если Z </b>устья меньше конца скважины.' \
         '\n\nИспользуйте эту опцию, если вы проектировали скважину от забоя и не развернули стринг до этого. ' \
         'В противном случае скважина отстроится, как восстающая с устьем в проектном положении забоя' \
         '\n\n <b>Использовать базу данных как шаблон</b>' \
         '\n\nЕсли скважины, из которых вы хотите создать шаблон, существуют, выберите опцию ' \
         'Шаблон базы данных скважин и задайте базу данных. ' \
         '\n\nЕсли база данных не задана, структура файлов устья и инклинометрии будет браться из настроек ' \
         'полей по умолчанию в Опциях наборов форм.' \
         '\n\n<b>Вывод</b>' \
         '\n\n<b>Файл устьев, Файл инклинометрии </b>- Укажите, либо двойным щелчком левой кнопкой ' \
         'мыши <i>(или с помощью кнопки поиска)</i>, выберите имена, в который будут записаны данные ' \
         'по устьям и инклинометрии.' \
         '\n\n<b>Использовать базу данных скважин </b>' \
         '\n\nВыберите эту опцию, чтобы записать данные вывода в указанную базу данных скважин. ' \
         'Если указанная база данных уже существует, она будет обновлена с применением Файлов устья и ' \
         'инклинометрии, сгенерированными в результате процесса.' \
         '\n\n <b>Файл отчета</b> ' \
         '\n\nкажите имя нового файла отчета, в который будут записаны ошибки, возникшие при ' \
         'создании файлов устьев и инклинометрии.'
it3_15 = '<u>Скважина – Точки пересечения с каркасом</u>  ' \
         '\n\n<b>Ввод:</b> каркас (либо набор каркасов), например, дневная поверхность карьера, на ' \
         'которую необходимо спроецировать устье скважины, и исходная база данных скважин.' \
         '\n\n<b>Вывод:</b> Файл событий <i>(файл с координатами пересечения)</i> либо интервалов.' \
         '\n\nНа выходе получаем файл с новыми координатами устьев скважини пересчитанными параметрами.'

it3_21 = 'Методы построения каркаса:' \
       '\n\n1) Построение вручную путем создания треугольников между последовательно выбранными линиями ' \
       '(контурами) с помощью инструмента <b>Построить каркас</b>;' \
       '\n\n2) Автоматическое построение с помощью инструмента <b>Автопостроение каркаса .</b> ' \
       '\n\n\nПроцесс каркасного моделирования начинается с того, что каркас устанавливается в качестве ' \
       '<b>Активного слоя.</b> Ниже перечислены три способа того, как это сделать: ' \
       '\n\nВизекс предложит вам выбрать существующий или создать новый Активный слой при первичном ' \
       'использовании инструмента Построить каркас; ' \
       '\n\nВы можете нажать правой кнопкой мыши по слою каркаса в окне Просмотр и выбрать опцию Активный слой;' \
       '\n\nИз списка выбора активного слоя, который находится на панели инструментов окна Просмотр, ' \
       'выбрать слой <b>[Новый] Каркас....</b>' \
       '\n\nИнструмент <b>Построить каркас</b> используется для создания каркаса. ' \
       'Данный процесс включает в себя последовательный выбор стрингов для объединения их в каркас. ' \
       'Визекс установит соединение между двумя стрингами с помощью набора треугольников.' \
       '\n\nИспользуйте функции «проверка каркаса», «закрыть незамкнутые срезы», «очистить каркас» ' \
       '<i>(правой кнопкой мыши по каркасу, выбрать из списка)</i> для поиска и исправления ошибок. ' \
       'Корректировать каркас можно вручную путем удаления отдельных треугольников (работая только в активном слое).'
it3_22 = 'Для визуализации уже созданного каркаса можно открыть его в ММ путем перетаскивания в окно визекса напрямую ' \
       'из папки, либо через «Формы визекса-Каркас».' \
       '\n\nДвойным щелчком по слою каркаса откроется окно редактирования просмотра. ' \
       'Можно настроить режим просмотра, цвет для всех каркасов либо цветовую кодировку по определенному полю, ' \
       'штриховку в срезе и т.д.'
it3_23 = '<u>Интерактивный способ</u> ' \
       '\n\n1. Выберите инструмент <b>Пересечение каркасов.</b> Появится <b>Помощник выбора.</b>' \
       '\n\n2. Выберите каркасы, с которыми вы собираетесь работать и нажмите <b>Подтвердить выбор</b> ' \
       '<i>(или правую кнопку мыши)</i>. Выбранные каркасы преобразуются в 3D грани.' \
       '\n\n3. Выберите части для сохранения <i>(несколько частей выбираются с зажатой кнопкой Ctrl)</i>. ' \
       'Затем нажмите <b>Подтвердить выбор </b>(или правую кнопку мыши).' \
       '\n\n4. Сохраните выбранные каркасы. ' \
       '\n\n\n<u>Обычный способ.</u> Перейдите в <b>Каркас | Операции | Пересечение</b>' \
       '\n\n1. Выберите операцию, которую вы хотите выполнить. <i>В правой части окна будут показаны изображения входных и выходных данных, подписанные буквами А и В.</i>' \
       '\n\n2. Заполните таблицу <b> Вводные каркасы</b> в соответствии с изображениями в правой части окна.' \
       '\n\n3. Заполните раздел <b>Каркас на выходе.</b> Укажите Тип и Имя выходного каркаса. Желтым цветом в ' \
       'правой части окна показан результирующий каркас.' \
       '\n\n4. По желанию настройте свойства выходного каркаса или скопируйте их из входных каркасов. ' \
       '\n\n5. Для удобства включите Автозагрузку.'
it3_24 = '<i>Присвоение атрибутов каркасом(ами):</i>' \
         '\n\n<u>Каркас | Присвоить | Блочная модель/Точки</u>' \
         '\n\nДанная функцию подходит для случаев, когда вам необходимо прокодировать точки или блоки блочной модели в ' \
         'каркасе <i>(то есть присвоить им какое-то значение (атрибут))</i>.' \
         '\n\nВкладка Ввод/Вывод ' \
         '\n<b>Файл</b> – БМ либо файл точек.' \
         '\n\n<b>Каркас </b>– Один каркас либо набор каркасов <i>(нужно заранее создать)</i>.' \
         '\n\n<b>Вывод</b> - Вы можете Перезаписать файл ввода или создать новый файл, в который будут ' \
         'записаны присвоенные значения.' \
         '\n\n<b>Файл</b> - Укажите имя нового файла, который будет создан данным процессом.' \
         '\n\n<b>Файл отчета</b> - Этот отчет очень полезен в случае, если вы хотите проверить данные, которые ' \
         'были записаны в целевой файл, и убедиться в том, что процесс был завершен успешно.' \
         '\n\n<b>Вкладка Присвоить</b> ' \
         '\n\n<b>Присвоить</b> - Выберите <b>Атрибут</b> или <b>Значение</b> в зависимости от того, что вы хотите ' \
         'присвоить. Если вы выберете <b>Атрибут</b>, то в поле <b>Атрибут</b> необходимо будет выбрать ' \
         '<b>Атрибут </b> каркаса, который будет присвоен точкам, которые попадают в тот или иной каркас. ' \
         'Если вы выберете <b>Значение</b>, то станет активно поле <b>Значение</b>, в котором необходимо ввести ' \
         'значение, которое будет присвоено точкам, которые попадают в тот или иной каркас. ' \
         '\n\n<b>Присвоить к</b> - Введите имя нового поля или выберите существующее, в которое будут записаны ' \
         'Атрибуты или Значения. \n\n<b>Очистить целевое поле и Заменить целевое поле</b> - Выберите опции' \
         'Очистить целевое поле и Заменить целевое поле в соответствии с тем, как вы хотите работать со ' \
         'значениями, представленными в полях целевого файла <i>(файла, которому вы присваиваете атрибуты каркаса или значения).</i>' \
         '\n\n<b>Удалить данные за пределами каркаса</b> - Выберите эту опцию для того, чтобы удалить записи из ' \
         'файла данных, которые находятся за пределами каркаса.' \
         '\n\n<b>Фактор блока (при работе с БМ)</b> ' \
         '\n\nЕсли вы выбрали Фактор блока, то вам доступны следующие опции:' \
         '\n\n<b>Поле фактора блока</b> - Введите имя поля факторов блоков. Доля каждого блока (фактор), ' \
         'попадающего в каркас, фактор будет записана в это поле.' \
         '\n\n<b>Минимальное значение фактора блока</b> - Укажите минимальное значение фактора блока, ' \
         'которое должно быть у блока, чтобы ему присвоился атрибут или значение.' \
         '\n\n<b>Назначить приоритет</b> - Если в качестве вводных данных указан набор каркасов, и имеется ' \
         'несколько каркасов, факторы блоков в которых больше минимального фактора блока, тогда то, из какого ' \
         'каркаса блоку будут присваиваться атрибуты, определиться в соответствии с приоритетом.' \
         '\n\n<b>Субблоки</b> - Если вы выбрали Субблоки, то необходимо ввести число субблоков в каждом ' \
         'направлении, на которое будут разбиты материнские блоки. Чем больше разбиение, ' \
         'тем точнее будут присваиваемые значения.'
it3_25 = '<u>Каркас – Очистка</u> ' \
       '\n\nСуществует несколько способов. Простая очистка удаляет единичные грани и точки за ' \
       'пределами каркаса либо пересекаемые.' \
       '\n\nРасширенная очистка позволяет настроить удаление граней либо частей каркаса, которые не ' \
       'проходят по параметрам допустимого объема, мощности. Можно установить автоматическое закрытие ' \
       'незамкнутых срезов. Либо удалить висячие стенки (Данная функция будет рекурсивно удалять треугольники с ' \
       'краев до тех пор пока не достигнет объема. Обратите внимание на то, что если объема нет вообще, эта ' \
       'функция удалит все треугольники).' \
       '\n\nНажмите на Упростить, чтобы уменьшить количество вершин триангуляции таким образом, ' \
       'чтобы удаленные точки не вызвали продвижения триангуляции далее заданного количества.'

it3_31 = '<u>Блочная модели > Создать блочную модель</u> ' \
       '\n\n<b>Ограничить- каркасами</b> ' \
       '\n\n<b>Присваиваемые атрибуты</b> – можно присвоить до десяти атрибутов из каркасов соответствующему файлу ' \
       'данных. Для этого вам необходимо привязать атрибуты каркаса к именам полей в файле, в котором они ' \
       'будут записаны. Тип поля присваивается в соответствии с исходными данными.' \
       '\n\n<b>Метод субблокирование</b>- Включите данную опцию, введите значения, на которые ' \
       'будут дробиться материнские блоки.' \
       '\n\n<b>Ограничить ЦМП</b> - Выберите опцию ЦМП для разделения блоков на основании их нахождения над или ' \
       'под существующей ЦМП. За пределами ЦМП блоки созданы не будут.' \
       '\n\n<b>Границы блочной модели </b> - Задайте путем определения площади модели, можно вычислить ' \
       'автоматически через кнопку калькулятор. ' \
       '\n\n<b>Использовать шаблон</b> - Эта опция позволяет создавать новую блочную модель в указанном ' \
       'пользователем месте, при этом, используя те же определения сетки и поворота, что и в указанном ' \
       'файле шаблона блочной модели. ' \
       '\n\n<b>Вращение</b> ' \
       '\n\nЕсли для настройки параметров вращения модели вы не используете шаблон, вам доступны три опции:' \
       ' <b>Эллипс вращения</b> ' \
       '<i>(использовать вращение эллипсоида поиска для определения параметров вращения блочной модели)</i>. ' \
       'Углы <i>(условно определить ориентацию блочной модели путем ввода значений Азимута (Z), Погружения (X) и Поворота (Y))</i>.' \
       '\n\n<b>Файл вывода </b> ' \
       '\n\n<b>Файл </b>-Укажите имя файла новой блочной модели.' \
       '\n\n<b>Добавить поля</b> - до 5 новых полей в файл вывода.'
it3_32 = '\n\nБлочная модель – Переблокировать.' \
       '\n\nПозволяет изменить размеры блоков в БМ, в том числе с разворотом. ' \
       'Необходимо ввести файл ввода и вывода и размеры требуемых блоков.' \
       '\n\n\nБлочная модель – Объединить. ' \
       '\n\nПозволяет объединить две блочные модели. Обратите внимание на определение блока вывода, использовать ' \
       'нужно ту модель, которая подходить по параметрам к требуемой на выходе.' \
       '\n\n\nБлочная модель – Оптимизировать. ' \
       '\n\nФункция по возможности объединяет субблоки для упрощения структуры блочной модели. ' \
       'Ключевые поля являются важным ориентиром для корректного объединения субблоков без изменения в итоговых данных.' \
       '\n\n\nБлочная модель – Регулизировать.' \
       '\n\nПозволяет создать блочную модель с одинаковыми размерами блоков (регулярную). ' \
       'Размер блока желательно задавать кратный исходному для корректного объединения субблоков. ' \
       'Значения для каждого поля в сгенерированной блочной модели будут рассчитываться путем группировки значений из ' \
       'соответствующих полей в блоках вводной блочной модели. Затем группа значений обрабатывается ' \
       'для получения (сводного) значения, которое присваивается регуляризованному блоку в сгенерированной ' \
       'блочной модели. Значения Поля для конфигурации можно задавать , если необходимо обработка не по умолчанию.'
it3_33='В блочную модель можно присвоить значения из другой БМ, стрингов, каркасов.' \
       '\n\nДля присвоение из другой БМ: в группе <b>Блочная модель</b> выберите <u>Присвоить > Блоки | Присвоить</u>, ' \
       'чтобы присвоить значения атрибутов блочной модели целевым точкам, попадающим в выбранные блоки, ' \
       'создавая целевые поля во вводном файле точек, если это необходимо. Выберите поля либо значения, ' \
       'которые необходимо присвоить, и название целевого поля (нового либо уже существующего в БМ). ' \
       '\n\nДля присвоения значений БМ из стрингов <i>(они должны быть замкнуты!)</i> перейдите ' \
       '<u>Стринги-Присвоить-Присвоить по полигонам…</u> .Выберите файл полигонов и БМ, в которую необходимо ' \
       'присвоить значения. <b><u>Значение по полигонам присваивается на всю мощность блочной модели!.</u></b> ' \
       'Данные по полям заполняются аналогично БМ.' \
       '\n\nФункция Каркас-Присвоить-Блочная модель позволяет задавать значения в ту часть блочной модели, ' \
       'которая попадает в данный каркас. Через присвоение атрибутов можно заносить любые поля. Обратите внимание на ' \
       'использование условий «Очистить целевое поле», «Заменить целевое поле».'
it3_34='<u>Блочная модель – Отчеты</u> ' \
       '\n\nВвод/Вывод – исходная блочная модель и название нового отчета.' \
       '\n\nОпции – Категории отчетов – Позволяет рассчитать параметры <i>(содержания, тоннаж, металл, др.)</i> ' \
       'по определенному полю <i> (например, типу руды, субблоку, т.д.)</i>.' \
       '\n\nОпции – По горизонтам – Отчет можно разбить по определенным горизонтам. ' \
       'Введите отметку ОТ (подошва), ДО (кровля) , ИМЯ ГОРИЗОНТА (любое, можно как обычно назвать по подошве).' \
       '\n\nОценка – Набор бортов (настроить типы руды). ' \
       '\n\nОценка – Поля оценки – Поле содержаний в блочной модели <i>(можно использовать несколько)</i>.' \
       '\n\nПосле всех операций нажимаем Запустить.' \
       '\n\nОтчет можно посмотреть нажатие правой кнопкой мыши на файл вывода в окне Ввод / Вывод.'

it3_41='Макрос – это файл, содержащий список действий, которые Майкромайн выполняет последовательно, без дальнейшего ' \
       'ввода параметров. Каждое действие задается именем (меню) процесса, номером набора форм и, при желании, ' \
       'параметрами. Любая функция, которая находится в меню Майкромайн, может использоваться в качестве ' \
       'действия для макроса. После настройки макроса вы можете запускать его многократно без какого-либо ' \
       'вмешательства в процесс. ' \
       '\n\n<u>Создание макроса</u> ' \
       '\n\nПроцесс написания и использования макроса подразделяется на три этапа: ' \
       '\n\n1. Создание, проверка и сохранение всех наборов форм, которые будут использованы для написания макроса; ' \
       '\n\n2. Написание файла макроса с указанием процессов, за основу которого берутся сохраненные наборы форм; ' \
       '\n\n3. Запуск макроса и проверка результатов.' \
       '\n\nНастройка наборов форм для нужных вам процессов производится так, как вы бы это сделали, если бы ' \
       'выполняли тот или иной процесс вручную. Единственное отличие заключается в том, что вы можете задавать ' \
       'изменяющиеся параметры для процесса с помощью %1, %2, %3… %n. ' \
       '\n\nНеобходимо ввести %n в то поле, значение в котором будет изменяться при выполнении данного ' \
       'процесса после запуска макроса. Другими словами, вы вводите %n в форму, а затем в файле макроса в ' \
       'столбце %n указываете значение, которое должно заменить %n после запуска макроса.'
it3_42='<u>Скриптинг – Импорт макроса</u>' \
       '\n\nПозволяет добавить макрос, который был создан в другом проекте. ' \
       '\n\nФайл ввода – выбрать в исходной папке.' \
       '\n\nФайл вывода – новое расположение и имя макроса. ' \
       '\n\nВыберите правила для импорта, можно использовать рекомендованные.'
it3_43='<u>Скриптинг – Запустить макрос</u> ' \
       '\n\nВ окне представлен список макросов. Для добавления нового макроса нажимаем на маленькое ' \
       'окошко справа в пустой строке, выбираем папку и макрос. Для просмотра и редактирования макроса ' \
       'нажать правой кнопкой мыши по названию. ' \
       '\n\nПри запуске включиться тот макрос, напротив которого установлена черная круглая метка слева. ' \
       'Если этот макрос стоит не последним в списке, то запуститься он и все последующие вниз за ним макросы ' \
       '<i>(для запуска одного опустите его в самый низ списка с помощью стрелок в верхней панели)</i>.' \
       '\n\nПод список можно указать файл отчета и номера строк макроса, по которому ему работать. ' \
       'Если их не заполнять, макрос сработает от первой до последней строки.' \
       '\n\nВ некоторые макросах зашиты переменные подстановки ' \
       '<i>(например, даты разгрузки на УС, точки копания по определенному субблоку, т.д.).</i> тогда после ' \
       'запуска макроса вылетает окно, в котором можно ввести необходимые даты/места.'

it3_51 = '<u>Установка связи с серверами WENCO и MineVision</u> ' \
       '\n\nДля выгрузки данных с Wenco, MineVision необходимо установить ODBC связь.' \
       '\n\nФайл - Установить связь – Создать связь с ODBC.' \
       '\n\nИсточник данных – Выбрать – Источник данных компьютера – Создать. ' \
       '\n\nТип источника данных – Пользовательский – Далее - SQL Server Native Client  11.0 ' \
       '\n Далее – Готово – Имя: Wenco – Сервер: rim-s-sqlw02 – Проверка подлинности учетной записи SQL Server ' \
       '– Получить параметры, используемые по умолчанию, от SQL Server (галочка) – Пользователь: sa. ' \
       'Пароль: Fdj2X8@xm!4 – Далее – Использовать базу данных по умолчанию : ' \
       '\nWenco – Готово – Проверить источник данных – Ок – Ок. ' \
       '\n\nВыбрать источник данных – WENCO. ИД входа: sa – Пароль - Fdj2X8@xm!4 – Параметры: ' \
       'Базы данных «WENCO» для ковшей,  «master» для импорта точек разгрузки самосвалов. – Ок.' \
       '\n\nКОВШИ:' \
       '\n\nВыбрать таблицу – Запросы/Просмотры – dbo.z_hct_and_bvt_coord_bucket.'
it3_51_1 = "Cинтаксис SQL" \
         "\n\nЕсли необходимо применить фильтр к выгружаемым данным, можно добавить условия к SQL выражению." \
         "Для этого используйте функции:" \
         "\n\nWHERE – вводная функция «где»" \
         "\n\nДалее указывается поле из исходной таблицы в БД (список в окне справа),"  \
         "по которому необходимо применить фильтр"  \
         "\n\nДалее условие: >= (больше или равно), <= (меньше или равно), <> (больше или меньше, т.е. не равно),"  \
         "=, >,< (равно, больше, меньше)" \
         "\n\nДалее пишется значение, с которым сравнивается" \
         "\nand - для добавления еще одного условия"  \
         "\nlike –«содержит»"
it3_51_2 = '<u>Пример 1:</u> ' \
         '\n\nДобавить условие к SQL выражению должно быть: where SHIFT_DATE = REPLACE(CONVERT(VARCHAR, ' \
         'DATEADD(dd, %1, GETDATE()), 102), ''.'', ''-'')+''T00:00:00'''
ph_351_2 = open('static/3_51_2.png', 'rb')
it3_51_3 = 'Пример 2 ' \
           '\n\nВыбрать таблицу – Запросы/Просмотры – dbo.DUMP_in_STORAGE_up_sep' \
           '\n\nДобавить условие к SQL выражению должно быть: ' \
            'WHERE Shift_Date' ">=" 'CONVERT(DATETIME, %1, 102) and shift_date' "<" 'CONVERT(DATETIME, %2, 102)'

ph_351_3 = open('static/3_51_3.png', 'rb')
it3_51_4 = '<b>Аналогично настраивается связь с MineVision. Логин: ММ, Пароль:123.</b>'
it3_52='После того как файлы, соединенные с базой данных, созданы их можно в любой время обновить.' \
       '\n При обновлении происходит подключение к базе данных и выгрузка текущего состояния таблицы, ' \
       '\nнапример, новых результатов анализов, внесенных лабораторией.' \
       '\n\nДля обновления используйте функцию Файл» | «Установить связь» | «Обновить связи с ODBC».' \
       '\n\nЗагрузка в Майкромайн созданных файлов производиться как с обычными файлами точек/данных.'
it3_53='<u>Статистика – Уразка ураганов.</u> ' \
       '\n\nУкажите вводный файл опробования и поля содержания ПК. Графики урезки ураганов можно выбрать все и ' \
       'сравнить результаты по каждому. ' \
       '\n\nБины: вычислите (можно автоматически) минимум и максимум. Размер бина определяет интервал между ' \
       'последовательными приращениями (ширина столбцов) графика. ' \
       'К примеру, если размер бина = 0.1 <i>(с концом первого бина на 0.05)</i>, ' \
       'границы будут на 0.15, 0.25, 0.35 и так далее. Введите значение или нажмите кнопку ' \
       'Вычислить, чтобы рассчитать размер бина на основании других данных ввода. ' \
       '\n\nПросмотр и диаграмма можно использовать значения по умолчанию.' \
       '\n\nВ результате будут построены графики урезки ураганов.' \
       '\n\n<b>Гистограмма:</b> если на гистограмме появляются аномально высокие содержания в виде отдельной ' \
       'совокупности, используйте статистическую декомпозицию для определения граничного значения, ' \
       'которое затем станет пороговым значением. ' \
       '\n\n<b>Кривая накопленной частоты или график вероятности:</b> ' \
       'ищите разбивку в правой части графика. Содержание, на котором разбивается график, является пороговым.' \
       '\n\n<b> Среднее значение vs. Урезка ураганов:</b> изучите график на предмет изменения уклона, ' \
       'который может указывать на изменение чувствительности к порогу. ' \
       '\n\n<b>Относительный самородок vs. Урезка ураганов:</b> оценивает непрерывность в сокращенном масштабе, ' \
       'как определено относительным эффектом самородка. Ищите минимальное значение в пределах зоны когерентных' \
       ' точек, которое указывает на лучшую непрерывность содержания. ' \
       '\n\n<b>Квантильный анализ:</b> оценивает отдельные квартили в наборе данных, ' \
       'прорабатывая ряд условий, которые помогают выявить, оправдана ли урезка ураганов. ' \
       '\n\n<b>Итоговая урезка ураганов</b> ' \
       '\n\nЗначение <b>Итоговая урезка ураганов</b> позволяет сравнивать статистические данные о ' \
       'содержании руды до и после его применения <i>(среднее содержание, дисперсия, стандартное отклонение)</i> ' \
       'в окне Свойства. ' \
       '\n\nЕсли значение Итоговая урезка ураганов указано или оно отредактировано в окне Свойства, ' \
       'это значение применяется к ряду графиков, часть графиков затеняется. ' \
       '\n\nЕсли значение Итоговая урезка ураганов не указано, статистика, показанная в окне свойств, ' \
       'является статистикой без урезки.'
it3_54='<u>Визекс – Создать – Создать файл чертежа / Создать чертеж Визекс</u> <i>(2й более удобен в применении)</i> – ' \
       'Выбрать шаблон чертежа либо нажать ОК <i>(шаблон выберется автоматически)</i>' \
       '\n\n изменения формата бумаги правой кнопокй мыши по белой рамке листа – Редактировать форму.' \
       '\n\nВ нижней части листа текст можно редактировать / удалять. Для изменения двойной щелчок по тексту, ' \
       'в открывшемся окне стандартный набор для настройки текста.' \
       '\n\nСлева от окна просмотра Формы печать: можно добавить любой элемент путем двойного щелчка на него. ' \
       'Выбираем источник и настройки. ' \
       '\n\nЧтобы скрыть / убрать добавленные объекты можно нажать на него и Del, либо перейти в окно Фрагменты, ' \
       'развернуть список и снять галочку с объекта.'
it3_55='<u>Визекс – Сетка / Настройка сети</u>' \
       '\n\nКонфигурация : укажите оси , которые необходимо отобразить. Задайте шаг сети (указывается в м) и ' \
       'границы (если необходимо). ' \
       '\n\nПросмотр: настройте подписи (название) и цвет меток, линий, т.д. ' \
       '\n\nМожно отобразить плоскости для каждой оси. ' \
       '\n\nСохраните форму, если будете часто использовать одинаковые настройки.' \
       '\n\nВ панели инструментов есть функция Автосетки.'
it3_56='<u>Файл – Импорт / Экспорт</u> ' \
       '\n\nВы можете импортировать в Майкромайн и экспортировать из него данные различных форматов. ' \
       '\n\nВыберите из списка нужный формат.' \
       '\n\nОбщее у всех функции: Источник (исходный файл), формат, в который переводим, файл вывода (новый). ' \
       'Обязательно заполнение красных полей, дополнительный функции можно настраивать, ' \
       'либо они заполняться автоматически.'